# chefia

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: chefia_apis.postman_collection
src/main/java/com/chefia/: ChefiaApplication.java
src/main/java/com/chefia/config/: SecurityConfig.java
src/main/java/com/chefia/controllers/: AddressController.java  LoginController.java  UserController.java
src/main/java/com/chefia/controllers/handler/: ControllerExceptionHandler.java
src/main/java/com/chefia/dtos/: AddressNotFoundDTO.java  DefaultExceptionDTO.java  UserNotFoundDTO.java  UserResponseDTO.java  ValidationErrorDTO.java
src/main/java/com/chefia/entities/: Address.java  Client.java  Owner.java  User.java
src/main/java/com/chefia/entities/enums/: ProfileType.java
src/main/java/com/chefia/exceptions/: AddressNotFoundException.java  PasswordAlreadyUsed.java  PasswordNotMatch.java  UserEmailAlreadyExist.java  UserNotFoundException.java  UserNotStrongPassword.java
src/main/java/com/chefia/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/chefia/infrastructure/: UserController.java
src/main/java/com/chefia/mapper/: AddressMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/chefia/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/chefia/services/: AddressService.java  AuthenticatorService.java  LoginService.java  UserService.java
src/main/java/com/chefia/services/exceptions/: AddressNotFoundException.java  UserEmailAlreadyExist.java  UserNotFoundException.java  UserNotStrongPassword.java
src/main/java/com/chefia/validation/: StrongPasswordValidator.java  UserValidator.java
src/main/java/com/chefia/validation/annotation/: StrongPassword.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/api/: addresses.yaml  users.yaml
src/main/resources/db/migration/: V001__create_tables.sql  V1__create_tables.sql
src/main/resources/static/api/: users.yaml
src/test/java/com/chefia/: ChefiaApplicationTests.java
src/test/java/com/chefia/services/: AddressServiceTest.java  AuthenticatorServiceTest.java  LoginServiceTest.java  UserServiceTest.java
