spring.application.name=chefia

## POSTRESQL
spring.datasource.url=jdbc:postgresql://chefia_db:5432/chefia
spring.datasource.username=chefia
spring.datasource.password=chefia123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

## FLYWAY MIGRATION
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.continue-on-error=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG