spring.application.name=chefia

spring.datasource.url=jdbc:postgresql://db:5432/chefia
spring.datasource.username=chefia
spring.datasource.password=chefia123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true