{
	"info": {
		"_postman_id": "bc77da4e-5a30-4e95-ad6d-02a3543d274d",
		"name": "Chefia",
		"description": "O sistema de gestão para restaurantes é uma aplicação web desenvolvida para atender coletivamente pequenos e médios estabelecimentos gastronômicos da região. O aplicativo permite o gerenciamento de usuários e endereços. O objetivo central é proporcionar uma solução acessível, escalável e segura, que substitua sistemas caros e isolados por uma plataforma compartilhada, moderna e fácil de usar.EndFragment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "46900515",
		"_collection_link": "https://carloseduardo-8013715.postman.co/workspace/17e4a49c-9458-4f9c-86ee-71cf7762a7b9/collection/46900515-bc77da4e-5a30-4e95-ad6d-02a3543d274d?action=share&source=collection_link&creator=46900515"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Create User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Carlos\",\r\n    \"email\": \"Carlos@gmail.com\",\r\n    \"login\": \"carlos123\",\r\n    \"password\": \"Carlos1234@.\",\r\n    \"address\": [\r\n        {\r\n            \"street\": \"Rua Belas Artes\",\r\n            \"number\": 71,\r\n            \"city\": \"São Bernado Do Campo\",\r\n            \"country\": \"Brasil\",\r\n            \"state\": \"São Paulo\"\r\n        }\r\n    ],\r\n    \"profileType\": \"CLIENT\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"login\": \"carlos123\",\r\n    \"password\": \"Carlos1234@.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListAll User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pessoa?page=1&size=20",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pessoa"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "size",
									"value": "20"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ListById User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pessoa/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pessoa",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "b6e3d57d-dc32-4d9e-a9a5-d3957af4f4e4",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Eduardo\",\r\n    \"email\": \"carlos2@gmail\",\r\n    \"login\": \"carlos123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Change User Password",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"login\": \"rincon\",\r\n    \"password\": \"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/user/1/password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"1",
								"password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Enable User",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/enable/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"enable",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Disable User",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/disable/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"disable",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/user/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Address",
			"item": [
				{
					"name": "Create Address for User",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"street\": \"Rua X\",\r\n    \"number\": 17,\r\n    \"city\": \"Jarinu\",\r\n    \"country\": \"Brasil\",\r\n    \"state\": \"São Paulo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/address/for-user/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"address",
								"for-user",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListById Address",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2RhZHNhZHNkYSIsImlzcyI6IkFQSSBDaGVmaWEiLCJpZCI6MSwiZXhwIjoxNzUzOTI5MzAzfQ.LKYj3qZkg3i7mhzD-VfGLxCXjZuHrk1KwAU1jHhp5Ds",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/address/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"address",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Address",
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"street\": \"Rua x\",\r\n    \"number\": 10,\r\n    \"city\": \"Cidade y\",\r\n    \"country\": \"Pais z\",\r\n    \"state\": \"Estado 4\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/address/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"address",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Address",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/veiculo/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"veiculo",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}